<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <!-- [title] -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Based on GitHub's css for readmes */
      body {
        max-width: 700px;
        margin: 0 auto;
        margin-bottom: 5em;
        padding: 0 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        line-height: 1.6;
        word-wrap: break-word;
        color: #333;
      }
      h1, h2, h3, h4 {
        margin-top: 24px;
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 1.25;
      }
      h1, h2 {
        padding-bottom: 0.3em;
        border-bottom: 1px solid #eee;
      }
      h1 { font-size: 2em; }
      h2 { font-size: 1.5em; }
      h3 { font-size: 1.25em; }
      h4 { font-size: 1.1em; }
      h1 small, h2 small, h3 small {
        font-size: 75%;
        color: #777;
        font-weight: normal;
      }
      blockquote {
        padding: 0 1em;
        color: #777;
        border-left: 0.25em solid #ddd;
        margin: 0;
      }
      a { text-decoration: none; color: #4078c0; }
      a:hover { text-decoration: underline; }
      a:visited { color: #4078c0; }
      hr {
        height: 0.25em;
        padding: 0;
        margin: 24px 0;
        background-color: #e7e7e7;
        border: 0;
      }
      code {
        padding: 0.2em 0.4em;
        margin: 0;
        font-size: 85%;
        background-color: rgba(0,0,0,0.04);
        border-radius: 3px;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      }
      pre {
        padding: 16px;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        background-color: #f7f7f7;
        border-radius: 3px;
        word-wrap: normal;
      }
      pre code {
        display: inline;
        max-width: auto;
        padding: 0;
        margin: 0;
        overflow: visible;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
        font-size: 100%;
        word-break: normal;
        white-space: pre;
        background: transparent;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83637895-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>

    <!-- [content] -->

    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      MathJax.Hub.Config({
        messageStyle: 'none',
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          processEscapes: true
        },
        'HTML-CSS': {
          availableFonts: ['TeX'],
        }
      });
    </script>

  </body>

</html>
